# SeleniumCucumberDemoPlayright

./: Jenkinsfile  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ContactUsSteps.java  Hooks.java
src/test/java/utils/: Locators.java  WebDriverUtils.java
src/test/resources/: chaintest.properties  testng.xml
src/test/resources/features/: contactUs.feature
